# template-project

./: .gitignore
goldenusecase-odata-impl/: pom.xml
goldenusecase-odata-impl/src/main/java/com/wolterskluwer/osatutorial/: App.java
goldenusecase-odata-impl/src/main/resources/: context.xml
goldenusecase-odata-impl/src/test/java/com/wolterskluwer/osatutorial/: AppTest.java
odata-v3-war/: pom.xml
odata-v3-war/src/main/resources/: log4j2.xml  referencedomain.properties
