#
# <wk:copyright>
#
#  Copyright (c) 2003-2020 Wolters Kluwer Technology B.V. and/or its affiliates. All Rights Reserved.
#
#  This application source code (the "Software") is the confidential and proprietary information of
#  Wolters Kluwer Technology BV and/or its affiliates. The Software contains trade secret information,
#  and you may not reverse-engineer, decompile, disclose, copy, modify, upload, download, transmit,
#  republish, or otherwise misappropriate the Software without the express written approval of
#  Wolters Kluwer Technology BV and/or its affiliates. In addition, the Software is protected by U.S.
#  and other applicable copyright laws. The Software is provided solely for the purpose of technical
#  analysis within the scope of a single project, subject to applicable license requirements set forth
#  by Wolters Kluwer Technology BV and/or its affiliates. All copies of this Software must be destroyed
#  or otherwise removed from your system and any associated hardware when any applicable license terminates
#  or expires.
# </wk:copyright>
#

# used to configure JAX-RS server address
odata.contextpath=Identity

# used to configure JAX-RS server address
odata.servicenameextension=.svc

# max page size of collection returned for service pagination
odata.pageSize=5

# default $top used for service pagination if not specified in client request
odata.defaultTop=

# specify if expanded many navigables should support pagination
odata.expandsPagination=true

# gzip threshold
odata.compress.threshold=1024

# includes innererror in odata error response
odata.innererror=false

# if request validation is to be Enabled. Defaults to TRUE
validation.request.enabled=false
# if response validation is to be Enabled. Defaults to TRUE
validation.response.enabled=false

# switch to enable client header verification and token validation
auth.enabled=false
# comma-delimited list of acceptable client values as passed in header
auth.clients=
# comma-delimited list of operation names exempt from client header verification
auth.exempt=
# whether to perform token validation on Authorization (if auth.enabled=true) and SecurityToken headers
auth.validate=false

# The default properties and headers to be included/excluded when logging requests information.
# If included is specified then excluded list is ignored.
logging.include.properties=
logging.include.headers=
logging.exclude.properties=CamelMessageHistory,clientHeaders,Password,password
logging.exclude.headers=HTTP.CONTEXT,SecurityToken,Authorization

# enable request/response execution measurements
odata.server.measurement.enabled=false

# force OSA3 OData3 server to throw old exceptions to support OSA 2.X clients
backward.compatibility.exception.enabled=false

# OData4 '$levels=max' query option for server
odata.expand.maxlevels=1

# enable Prefer header odata.continue-on-error by default
odata.prefer.continue-on-error=true